<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=sevice-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>My Website</h1>
            <p>A simple multi-page site</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>
        <main>
            <h2>Our Story</h2>
            <p>Write something about this project or yourself.</p>
        </main>
        <footer>
            <p>&copy; 2026 My Website</p>
        </footer>
    </body>
</html>