<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=sevice-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Contact</h1>
            <p>We'd love to hear from you</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>
        <main>
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="Your name" required>
                <br>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="you@example.com" required>
                <br>
                <label for="message">Message</label>
                <br>
                <textarea id="message" name="message" rows="5" cols="40" placeholder="Write your message" required></textarea>
                <br>
                <button type="submit">Send</button>
            </form>
        </main>
        <footer>
            <p>&copy; 2026 My Website</p>
        </footer>
    </body>
</html>